Here’s the 89-file list (full paths) extracted from your spec:

1. Cargo.toml
2. rust-toolchain.toml
3. .cargo/config.toml
4. Makefile
5. .gitignore
6. .gitattributes
7. .editorconfig
8. .pre-commit-config.yaml
9. README.md
10. LICENSE
11. CONTRIBUTING.md
12. SECURITY.md
13. schemas/division\_registry.schema.json
14. schemas/ballots.schema.json
15. schemas/ballot\_tally.schema.json
16. schemas/parameter\_set.schema.json
17. schemas/manifest.schema.json
18. schemas/result.schema.json
19. schemas/run\_record.schema.json
20. schemas/frontier\_map.schema.json
21. crates/vm\_core/Cargo.toml
22. crates/vm\_core/src/lib.rs
23. crates/vm\_core/src/ids.rs
24. crates/vm\_core/src/entities.rs
25. crates/vm\_core/src/variables.rs
26. crates/vm\_core/src/determinism.rs
27. crates/vm\_core/src/rounding.rs
28. crates/vm\_core/src/rng.rs
29. crates/vm\_io/Cargo.toml
30. crates/vm\_io/src/lib.rs
31. crates/vm\_io/src/canonical\_json.rs
32. crates/vm\_io/src/manifest.rs
33. crates/vm\_io/src/hasher.rs
34. crates/vm\_io/src/loader.rs
35. crates/vm\_algo/Cargo.toml
36. crates/vm\_algo/src/lib.rs
37. crates/vm\_algo/src/tabulation/plurality.rs
38. crates/vm\_algo/src/tabulation/approval.rs
39. crates/vm\_algo/src/tabulation/score.rs
40. crates/vm\_algo/src/tabulation/ranked\_irv.rs
41. crates/vm\_algo/src/tabulation/ranked\_condorcet.rs
42. crates/vm\_algo/src/allocation/wta.rs
43. crates/vm\_algo/src/allocation/dhondt.rs
44. crates/vm\_algo/src/allocation/sainte\_lague.rs
45. crates/vm\_algo/src/allocation/largest\_remainder.rs
46. crates/vm\_algo/src/mmp.rs
47. crates/vm\_algo/src/gates\_frontier.rs
48. crates/vm\_pipeline/Cargo.toml
49. crates/vm\_pipeline/src/lib.rs
50. crates/vm\_pipeline/src/load.rs
51. crates/vm\_pipeline/src/validate.rs
52. crates/vm\_pipeline/src/tabulate.rs
53. crates/vm\_pipeline/src/allocate.rs
54. crates/vm\_pipeline/src/aggregate.rs
55. crates/vm\_pipeline/src/apply\_rules.rs
56. crates/vm\_pipeline/src/map\_frontier.rs
57. crates/vm\_pipeline/src/resolve\_ties.rs
58. crates/vm\_pipeline/src/label.rs
59. crates/vm\_pipeline/src/build\_result.rs
60. crates/vm\_pipeline/src/build\_run\_record.rs
61. crates/vm\_report/Cargo.toml
62. crates/vm\_report/src/lib.rs
63. crates/vm\_report/src/structure.rs
64. crates/vm\_report/src/render\_json.rs
65. crates/vm\_report/src/render\_html.rs
66. crates/vm\_cli/Cargo.toml
67. crates/vm\_cli/src/args.rs
68. crates/vm\_cli/src/main.rs
69. fixtures/annex\_b/part\_0/parameter\_set.json
70. fixtures/annex\_b/part\_0/division\_registry.json
71. fixtures/annex\_b/part\_0/ballots.json
72. fixtures/annex\_b/part\_0/manifest.json
73. fixtures/annex\_b/part\_0/expected\_result.json
74. tests/vm\_tst\_core.rs
75. tests/vm\_tst\_gates.rs
76. tests/vm\_tst\_ranked.rs
77. tests/vm\_tst\_mmp.rs
78. tests/determinism.rs
79. crates/vm\_app/Cargo.toml
80. crates/vm\_app/src-tauri/Cargo.toml
81. crates/vm\_app/src-tauri/src/main.rs
82. crates/vm\_app/src-tauri/tauri.conf.json
83. crates/vm\_app/src-tauri/icons/icon.png
84. crates/vm\_app/ui/package.json
85. crates/vm\_app/ui/index.html
86. crates/vm\_app/ui/vite.config.ts
87. crates/vm\_app/ui/src/main.ts
88. crates/vm\_app/ui/public/map/style.json
89. crates/vm\_app/ui/public/map/tiles/world.mbtiles

Source: your uploaded “prompts for tech spec files.txt”.&#x20;
